.planManageContainer {
	margin-bottom: 20px;

	.title {
		margin-bottom: 10px;
		padding-left: 10px;
		line-height: 14px;
		border-left: 6px solid #f7ad0f;

		.btn {
			margin-left: 20px;
		}
	}
	.formContainer {
		display: flex;
		padding: 24px 80px 0;
		background: rgba(249, 249, 249, 1);
		border: 1px solid rgba(226, 227, 227, 1);

		&.staticContainer {
			flex-flow: row wrap;
		}
		.formItem {
			display: flex;
			width: 50%;

			:global {
				.ant-form-item-label {
					width: 100px;
					text-align: right;
				}
				.ant-form-item-control-wrapper {
					flex: 1;
				}
			}
		}
		.item {
			display: flex;
			width: 33.3%;
			margin-bottom: 24px;
			line-height: 40px;

			.label {
				width: 100px;
				margin-right: 12px;
				text-align: right;
				color: rgba(0, 0, 0, 0.85);

				&:after {
					content: ":";
					position: relative;
					top: -0.5px;
					margin: 0 8px 0 2px;
				}
			}
			.text {
				flex: 1;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
}
