.sklDrawerContent {
	.sklSettingIcon {
		position: fixed;
		right: 0;
		top: 240px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		z-index: 999;
		&.display {
			display: none;
		}
	}

	.sklDrawerContentBody {
		width: 300px;
	}
}

:global(.ant-drawer-content-wrapper) {
	.sklDrawerContentClose {
		position: fixed;
		right: 300px;
		top: 240px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	.sklThemeColor {
		display: flex;
		flex-wrap: wrap;

		.sklThemeColorList {
			width: 20px;
			height: 20px;
			margin-right: 5px;
			margin-bottom: 10px;

			.sklThemeColorIcon {
				font-size: 20px;
				color: #fff;
			}
		}
	}

	.sklSettingTitle {
		margin-bottom: 12px;
		color: #000;
		font-size: 14px;
		line-height: 22px;
	}

	.sklDrawerDivider {
		display: block;
		clear: both;
		width: 100%;
		min-width: 100%;
		height: 1px;
		margin: 24px 0;
		background: #e8e8e8;
	}

	.sklAlert {
		padding: 8px 15px;
		font-size: 12px;
		background-color: #fffbe6;
		border: 1px solid #ffe58f;
	}

	.sklStyleSetting {
		display: flex;

		.sklStyleSettingImg {
			margin-right: 30px;
			position: relative;
			.sklStyleSettingIcon {
				position: absolute;
				top: 18px;
				right: 10px;
				color: #1890ff;
			}
		}
	}

	.sklHeaderSetting {
		.sklHeaderSettingHide {
			opacity: 0.3;
		}

		:global(.ant-list-item) {
			border: 0;
			color: #000;
		}
	}
}
