@import "~antd/lib/style/themes/default.less";
.sklHeader {
	position: relative;
	height: @layout-header-height;
	box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
	transition: background 0.3s, width 0.2s;
	padding: 0;
	min-width: 700px;
	&.light {
		background-color: #fff;
	}
	&.fixHeader {
		position: fixed;
		z-index: 999;
		width: calc(100% - 240px);
	}
	&.sklCollapse {
		position: fixed;
		z-index: 999;
		width: calc(100% - 80px);
	}
	.sklHeaderCollapsed {
		height: calc(@layout-header-height - 7px);
		padding: 18.5px 24px;
		font-size: 20px;
		cursor: pointer;
		transition: all 0.3s, padding 0s;
		&:hover {
			background-color: @item-hover-bg;
		}
	}
	.sklHeaderNav {
		float: right;
		padding-right: 16px;
		.sklHeaderUser {
			cursor: pointer;
			margin-right: 16px;
			.userName {
				margin-left: 6px;
			}
		}
		.logout {
			cursor: pointer;
			span {
				margin-left: 6px;
			}
		}
	}
}
.sklTopMenu {
	position: relative;
	display: flex;
	min-width: 1200px;
	justify-content: space-between;
	padding: 0;
	&.light {
		color:#000;
		background: #fff;
	}
	&.dark {
		background: #001529;
		color: rgba(255, 255, 255, 0.65);
	}
	&.fixHeader {
		position: fixed;
		z-index: 999;
		width: 100%;
	}
	.sklHeaderLeft {
		display: flex;
		margin-left: 50px;
		h1 {
			display: inline-block;
			font-size: 18px;
			font-weight: 500;
			font-family: Arial, Helvetica, sans-serif;
			&.light {
				color: #000;
				background: #fff;
			}
			&.dark {
				background: #001529;
				color: rgba(255, 255, 255, 0.65);
			}
		}
	}
	.sklMenuHeight {
		line-height: @layout-header-height;
		margin-left: 30px;
	}
	.sklHeaderNav {
		float: right;
		padding-right: 16px;
		.sklHeaderUser {
			margin-right: 16px;
			cursor: pointer;
			.userName {
				margin-left: 6px;
			}
		}
		.logout {
			cursor: pointer;
			span {
				margin-left: 6px;
			}
		}
	}
}
