
IC00=身份证
IC01=护照
IC02=军官证
IC03=士兵证
IC04=港澳台往来通行证
IC05=临时身份证
IC06=户口簿
IC07=警官证
IC08=外国人永久居留证
IC09=边民出入境通行证
IC10=组织机构代码证
IC11=营业执照
IC12=企业名称核准书
IC13=政府机构/公共机构批文
IC14=香港商业登记证
IC15=开户证明
IC16=军队开户许可证
IC17=社会团体证
IC18=非法人组织机构代码证
IC19=统一社会信用码
IC20=港澳台居民居住证
IC21=港澳居民来往内地通行证
IC22=台湾居民来往大陆通行证