
#全国到单位的映射关系
cbsp.363.001.01-PR03=12,确认轧差
cbsp.363.001.01-PR09=10,接受行退票

cbsp.363.001.01-PR05=11,接收行收妥

cbsp.723.001.01-PR03=40,中心已轧差
cbsp.723.001.01-PR09=42,接受行退票

cbsp.900.001.01-PR07=5,收托
cbsp.900.001.01-PR02=5,收托
cbsp.900.001.01-PR09=1,中心拒收
cbsp.900.001.01-PR21=1,中心拒收

cbsp.383.001.01-PR03=12,确认轧差
cbsp.383.001.01-PR09=44,超时退回

cbsp.381.001.01-PR03=12,确认轧差
cbsp.381.001.01-PR09=44,超时退回