com.sunyard.dxp.common.qo.InBoundSvcQo.transfer=com.sunyard.dxp.common.dao.qct.InBoundSvcQct
com.sunyard.dxp.common.qo.OutBoundSvcQo.transfer=com.sunyard.dxp.common.dao.qct.OutBoundSvcQct
com.sunyard.dxp.common.qo.ServiceBundleQo.transfer=com.sunyard.dxp.common.dao.qct.ServiceBundleQct
com.sunyard.dxp.common.qo.SvcModelRelaQo.transfer=com.sunyard.dxp.common.dao.qct.SvcModelRelaQct
com.sunyard.dxp.common.qo.InSvcBindRelaQo.transfer=com.sunyard.dxp.common.dao.qct.InSvcBindRelaQct
com.sunyard.dxp.common.qo.AppQo.transfer=com.sunyard.dxp.common.dao.qct.AppQct
com.sunyard.dxp.common.qo.AccessKeyQo.transfer=com.sunyard.dxp.common.dao.qct.AccessKeyQct
com.sunyard.dxp.common.qo.AppServerQo.transfer=com.sunyard.dxp.common.dao.qct.AppServerQct
com.sunyard.dxp.common.qo.AppPublicKeyQo.transfer=com.sunyard.dxp.common.dao.qct.AppPublicKeyQct
com.sunyard.dxp.common.qo.ParamDefineQo.transfer=com.sunyard.dxp.common.dao.qct.ParamDefineQct
com.sunyard.dxp.common.qo.DataPropertyDefQo.transfer=com.sunyard.dxp.common.dao.qct.DataPropertyDefQct
com.sunyard.dxp.common.qo.ProcotolResolvePlanQo.transfer=com.sunyard.dxp.common.dao.qct.ProcotolResolvePlanQct
com.sunyard.dxp.common.qo.ProcotolResolveRuleQo.transfer=com.sunyard.dxp.common.dao.qct.ProcotolResolveRuleQct
com.sunyard.dxp.common.qo.UnitsQo.transfer=com.sunyard.dxp.common.dao.qct.UnitsQct
