{
	"name": "react-base",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@babel/core": "7.1.6",
		"@babel/plugin-proposal-decorators": "^7.3.0",
		"@compeon/monthpicker": "^0.4.1",
		"@rematch/core": "^1.1.0",
		"@svgr/webpack": "2.4.1",
		"add": "^2.0.6",
		"antd": "^3.24.3",
		"antd-theme-generator": "^1.1.7",
		"axios": "^0.18.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "9.0.0",
		"babel-jest": "23.6.0",
		"babel-loader": "8.0.4",
		"babel-plugin-import": "^1.11.0",
		"babel-plugin-named-asset-import": "^0.3.0",
		"babel-preset-react-app": "^7.0.0",
		"bfj": "6.1.1",
		"case-sensitive-paths-webpack-plugin": "2.1.2",
		"chalk": "2.4.1",
		"classnames": "^2.2.6",
		"clean-webpack-plugin": "^2.0.1",
		"core-js": "^3.1.4",
		"css-loader": "1.0.0",
		"css-tree": "^1.0.0-alpha.29",
		"dotenv": "6.0.0",
		"dotenv-expand": "4.2.0",
		"eslint": "^5.16.0",
		"eslint-config-react-app": "^3.0.6",
		"eslint-loader": "2.1.1",
		"eslint-plugin-flowtype": "2.50.1",
		"eslint-plugin-import": "2.14.0",
		"eslint-plugin-jsx-a11y": "6.1.2",
		"eslint-plugin-react": "7.11.1",
		"file-loader": "2.0.0",
		"fork-ts-checker-webpack-plugin-alt": "0.4.14",
		"fs-extra": "7.0.0",
		"html-webpack-plugin": "4.0.0-alpha.2",
		"identity-obj-proxy": "3.0.0",
		"immutability-helper": "^3.0.1",
		"jest": "23.6.0",
		"jest-pnp-resolver": "1.0.1",
		"jest-resolve": "23.6.0",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"mini-css-extract-plugin": "0.4.3",
		"mockjs": "^1.0.1-beta3",
		"moment": "^2.24.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"pnp-webpack-plugin": "1.1.0",
		"postcss-flexbugs-fixes": "4.1.0",
		"postcss-loader": "3.0.0",
		"postcss-preset-env": "6.3.1",
		"postcss-safe-parser": "4.0.1",
		"react": "^16.8.6",
		"react-app-polyfill": "^1.0.5",
		"react-color": "^2.17.3",
		"react-dev-utils": "^7.0.1",
		"react-dnd": "^9.3.4",
		"react-dnd-html5-backend": "^9.3.4",
		"react-dom": "^16.8.6",
		"react-loadable": "^5.5.0",
		"react-redux": "^6.0.0",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"resolve": "1.8.1",
		"sass-loader": "^7.1.0",
		"sortablejs": "^1.6.1",
		"style-loader": "0.23.0",
		"styled-components": "^4.1.3",
		"terser-webpack-plugin": "1.1.0",
		"url-loader": "1.1.1",
		"webpack": "4.19.1",
		"webpack-dev-server": "3.1.14",
		"webpack-manifest-plugin": "2.0.4",
		"workbox-webpack-plugin": "3.6.3",
		"yarn": "^1.13.0"
	},
	"scripts": {
		"start": "node ./scripts/generateColorLess.js && cross-env FRAME_WORK=fap node scripts/start.js",
		"build": "node ./scripts/generateColorLess.js && cross-env FRAME_WORK=fap node scripts/build.js",
		"test": "cross-env FRAME_WORK=fap  node scripts/test.js"
	},
	"eslintConfig": {
		"extends": "react-app",
		"plugins": [
			"react-hooks"
		],
		"rules": {
			"react-hooks/rules-of-hooks": "error",
			"react-hooks/exhaustive-deps": "warn",
			"jsx-a11y/anchor-is-valid": [
				"off"
			],
			"jsx-a11y/anchor-has-content": [
				"off"
			]
		}
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		],
		"resolver": "jest-pnp-resolver",
		"setupFiles": [
			"react-app-polyfill/jsdom"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
		],
		"testEnvironment": "jsdom",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
			"^.+\\.module\\.(css|sass|scss|less)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"\\.(css|sass|scss|less)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"web.ts",
			"ts",
			"web.tsx",
			"tsx",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	},
	"devDependencies": {
		"@babel/preset-env": "^7.4.4",
		"cross-env": "^5.2.1",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.13.0",
		"eslint-plugin-react-hooks": "^1.6.1",
		"redux-logger": "^3.0.6"
	}
}
