@import "~@/styles/global.less";
.customAside {
  display: flex;
  .customWrapper {
    .customSearch{
      overflow-x: hidden;
      .customSearchInput{
        margin: @skl-distance 16px;
        width: 168px;
      }
    }
    :global(.ant-menu-inline) {
      border: none;
    }
    :global(.ant-menu-item) {
      margin:0;
    }
  }
  .customContent{
    height: calc(100vh - 186px);
    overflow-x: hidden;
  }
  .customLeft {
    width: 200px;
    background: @skl-component-background;
    transition: all 0.5s;
  }
  .customLeftCollapse {
    width: 0;
    transition: all 0.5s;
  }
  .customSquare {
    border-radius: 0 4px 4px 0;
    width: 10px;
    height: 32px;
    margin-top: @skl-distance;
    display: flex;
    background: #caced5;
    align-items: center;
    .customRightTriangle {
      width: 0;
      height: 0;
      border: 4px solid;
      border-color: transparent #333 transparent transparent;
      margin-left: -2px;
    }
    .customLeftTriangle {
      width: 0;
      height: 0;
      border: 4px solid;
      margin-left: 2px;
      border-color: transparent transparent transparent #333;
    }
  }
}
