@import "~antd/lib/style/themes/default.less";

//logo 样式
.sklLogo {
	height: @layout-header-height;
	line-height: @layout-header-height;
	overflow: hidden;
	position: relative;
	text-align: center;
	img {
		vertical-align: middle;
		height: 32px;
	}
	&.light {
		background: #fff;
	}
	h1 {
		display: inline-block;
		font-size: 18px;
		font-weight: 500;
		color: rgba(255, 255, 255, 0.65);
		font-family: Arial, Helvetica, sans-serif;
		&.dark{
			color: rgba(255, 255, 255, 0.65);
		}
		&.light {
			color: #000;
		}
	}
}
