
@import "~@/styles/global.less";
.customForm {
	overflow: hidden;
	:global(.ant-form-item) {
		display: flex;
		margin-right: 0;
		margin-bottom: @skl-distance;
		:global(.ant-form-item-label) {
			min-width: 85px;
			text-align: right;
		}
		:global(.ant-form-item-control-wrapper) {
			flex: 1;
		}
		:global(.ant-calendar-picker) {
			width: 100%;
		}
		&.formCheckbox {
			:global(.ant-form-item-control-wrapper) {
				width: 100%;
			}
		}
	}
	.btnGroup {
		text-align: center;
		margin-top: 4px;
		.btnSubmit {
			margin-right: @skl-distance;
		}
	}
}
