<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!-- 报文类型 -->
    <messageType>xml</messageType>
    <charset>gb18030</charset>
    <rootNode>UFTP</rootNode>
    <!-- 缴费信息查询 -->
    <!-- 报文内容 -->
    <message>
        <column name="refId" xpath="MsgHdrRq/RefId" dataType="string"/>
        <column name="tranCode" xpath="MsgHdrRq/TranCode" dataType="string"/>
        <column name="originator" xpath="MsgHdrRq/Originator" dataType="string"/>
        <column name="acceptor" xpath="MsgHdrRq/Acceptor" dataType="string"/>
        <column name="sender" xpath="MsgHdrRq/Sender" dataType="string"/>
        <column name="recver" xpath="MsgHdrRq/Recver" dataType="string"/>
        <column name="termType" xpath="MsgHdrRq/TermType" dataType="string"/>
        <column name="termId" xpath="MsgHdrRq/TermId" dataType="string"/>
        <column name="reserve" xpath="MsgHdrRq/Reserve" dataType="string"/>
        <column name="euid" xpath="TrnCtl/EUID" dataType="string"/>
        <column name="bizId" xpath="TrnCtl/BizID" dataType="string"/>
        <column name="userId" xpath="TrnCtl/UserId" dataType="string"/>
        <column name="cond1" xpath="TrnCtl/Cond1" dataType="string"/>
        <column name="cond2" xpath="TrnCtl/Cond2" dataType="string"/>
        <column name="cond3" xpath="TrnCtl/Cond3" dataType="string"/>
    </message>
</root>