<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!-- 报文类型 -->
    <messageType>xml</messageType>

    <fileType>variable</fileType>
    <separator>,</separator>

    <!-- 缴费信息查询 -->
    <!-- 报文内容 -->
    <message>
        <column name="refId" xpath="/UFTP/MsgHdrRq/RefId" dataType="string"/>
        <column name="tranCode" xpath="/UFTP/MsgHdrRq/TranCode" dataType="string"/>
        <column name="originator" xpath="/UFTP/MsgHdrRq/Originator" dataType="string"/>
        <column name="acceptor" xpath="/UFTP/MsgHdrRq/Acceptor" dataType="string"/>
        <column name="sender" xpath="/UFTP/MsgHdrRq/Sender" dataType="string"/>
        <column name="recver" xpath="/UFTP/MsgHdrRq/Recver" dataType="string"/>
        <column name="termType" xpath="/UFTP/MsgHdrRq/TermType" dataType="string"/>
        <column name="termId" xpath="/UFTP/MsgHdrRq/TermId" dataType="string"/>
        <column name="reserve" xpath="/UFTP/MsgHdrRq/Reserve" dataType="string"/>
        <column name="euid" xpath="/UFTP/TrnCtl/EUID" dataType="string"/>
        <column name="bizId" xpath="/UFTP/TrnCtl/BizID" dataType="string"/>
        <column name="userId" xpath="/UFTP/TrnCtl/UserId" dataType="string"/>
        <column name="cond1" xpath="/UFTP/TrnCtl/Cond1" dataType="string"/>
        <column name="cond2" xpath="/UFTP/TrnCtl/Cond2" dataType="string"/>
        <column name="cond3" xpath="/UFTP/TrnCtl/Cond3" dataType="string"/>
    </message>

    <detail>
        <column name="name" xpath="Name"/>
        <column name="sex" xpath="Sex"/>
        <column name="phone" xpath="Phone"/>
    </detail>
    <head>
        <column name="num" start="0"/>
        <column name="amt" start="1"/>
    </head>
    <body>
        <column name="name" start="0"/>
        <column name="sex" start="1"/>
        <column name="phone" start="2"/>
    </body>
</root>