<?xml version="1.0" encoding="UTF-8"?>
<root>
    <messageType>fixed</messageType>

    <charset>GBK</charset>
    <!-- 报文内容 -->
    <message>
        <column name="VersionID" start="3" length="2" dataType="string"/>
        <column name="OrigSender" start="5" length="14" dataType="string"/>
        <column name="OrigSenderSID" start="19" length="4" dataType="string"/>
        <column name="OrigReceiver" start="23" length="14" dataType="string"/>
        <column name="OrigReceiverSID" start="37" length="4" dataType="string"/>
        <column name="OrigSendDate" start="41" length="8" dataType="string"/>
        <column name="OrigSendTime" start="49" length="6" dataType="string"/>
        <column name="StructType" start="55" length="3" dataType="string"/>
        <column name="MesgType" start="58" length="20" dataType="string"/>
        <column name="MesgID" start="78" length="20" dataType="string"/>
        <column name="MesgRefID" start="98" length="20" dataType="string"/>
        <column name="MesgPriority" start="118" length="1" dataType="string"/>
        <column name="MesgDirection" start="119" length="1" dataType="string"/>
        <column name="Reserve" start="120" length="9" dataType="string"/>
    </message>
</root>