<?xml version="1.0" encoding="UTF-8"?>
<root>
    <messageType>variable</messageType>

    <separator>;;;</separator>

    <message>
        <column name="refId" start="0" dataType="string"/>
        <column name="tranCode" start="2" dataType="string"/>
        <column name="originator" start="3" dataType="string"/>
        <column name="acceptor" start="4" dataType="string"/>
        <column name="sender" start="5" dataType="string"/>
        <column name="details" start="7" dataType="list" separator=";;" subSeparator=";"/>
    </message>
    <detail>
        <column name="name" start="0"/>
        <column name="sex" start="1"/>
        <column name="phone" start="2"/>
    </detail>
</root>