<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!-- 报文类型 -->
    <messageType>xml</messageType>

    <!-- 业务类型： 0-不包含嵌套循环体  1-包含嵌套循环体-->
    <bizType></bizType>



    <!-- 报文内容 -->
    <message>
        <column key="seq" xpath="/UFTP/MsgHdrRq/seq" />
    </message>

    <!-- 批量报文头 -->
    <head>
        <column key="seq" xpath="/UFTP/MsgHdrRq/seq" />
    </head>

    <body>
        <column key="name" xpath="" />
    </body>
</root>