<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!-- 报文类型 -->
    <messageType>xml</messageType>

    <!-- 缴费信息查询 -->
    <!-- 报文内容 -->
    <message>
        <column name="refId" xpath="/UFTP/MsgHdrRq/RefId" dataType="string"/>
        <column name="tranCode" xpath="/UFTP/MsgHdrRq/TranCode" dataType="string"/>
        <column name="svcClass" xpath="/UFTP/MsgHdrRq/SvcClass" dataType="string"/>
        <column name="resendFlag" xpath="/UFTP/MsgHdrRq/ResendFlag" dataType="string"/>
        <column name="originator" xpath="/UFTP/MsgHdrRq/Originator" dataType="string"/>
        <column name="acceptor" xpath="/UFTP/MsgHdrRq/Acceptor" dataType="string"/>
        <column name="workDate" xpath="/UFTP/MsgHdrRq/WorkDate" dataType="string"/>
        <column name="sender" xpath="/UFTP/MsgHdrRq/Sender" dataType="string"/>
        <column name="recver" xpath="/UFTP/MsgHdrRq/Recver" dataType="string"/>
        <column name="acctOper" xpath="/UFTP/MsgHdrRq/AcctOper" dataType="string"/>
        <column name="Auditor" xpath="/UFTP/MsgHdrRq/Auditor" dataType="string"/>
        <column name="termType" xpath="/UFTP/MsgHdrRq/TermType" dataType="string"/>
        <column name="termId" xpath="/UFTP/MsgHdrRq/TermId" dataType="string"/>
        <column name="mAC" xpath="/UFTP/MsgHdrRq/MAC" dataType="string"/>
        <column name="reserve" xpath="/UFTP/MsgHdrRq/Reserve" dataType="string"/>

        <column name="dCFlag" xpath="/UFTP/NoteInfo/DCFlag" dataType="string"/>
        <column name="noteType" xpath="/UFTP/NoteInfo/NoteType" dataType="string"/>
        <column name="noteNo" xpath="/UFTP/NoteInfo/NoteNo" dataType="string"/>
        <column name="issueDate" xpath="/UFTP/NoteInfo/IssueDate" dataType="string"/>
        <column name="payingAcct" xpath="/UFTP/NoteInfo/PayingAcct" dataType="string"/>
        <column name="payer" xpath="/UFTP/NoteInfo/Payer" dataType="string"/>
        <column name="payingBank" xpath="/UFTP/NoteInfo/PayingBank" dataType="string"/>
        <column name="beneAcct" xpath="/UFTP/NoteInfo/BeneAcct" dataType="string"/>
        <column name="beneName" xpath="/UFTP/NoteInfo/BeneName" dataType="string"/>
        <column name="beneBank" xpath="/UFTP/NoteInfo/BeneBank" dataType="string"/>
        <column name="curCode" xpath="/UFTP/NoteInfo/CurCode" dataType="string"/>
        <column name="curType" xpath="/UFTP/NoteInfo/CurType" dataType="string"/>
        <column name="settlAmt" xpath="/UFTP/NoteInfo/SettlAmt" dataType="string"/>
        <column name="issueAmt" xpath="/UFTP/NoteInfo/IssueAmt" dataType="string"/>
        <column name="remnAmt" xpath="/UFTP/NoteInfo/RemnAmt" dataType="string"/>
        <column name="payKey" xpath="/UFTP/NoteInfo/PayKey" dataType="string"/>
        <column name="testKey" xpath="/UFTP/NoteInfo/TestKey" dataType="string"/>
        <column name="authDevId" xpath="/UFTP/NoteInfo/AuthDevId" dataType="string"/>
        <column name="agreement" xpath="/UFTP/NoteInfo/Agreement" dataType="string"/>
        <column name="purpose" xpath="/UFTP/NoteInfo/Purpose" dataType="string"/>
        <column name="extraData" xpath="/UFTP/NoteInfo/ExtraData" dataType="list"/>
    </message>
    <extraData>
        <column name="Memo" xpath="Memo"/>
        <column name="PostScript" xpath="PostScript"/>
        <column name="PayerAddr" xpath="PayerAddr"/>
        <column name="BeneAddr" xpath="BeneAddr"/>
    </extraData>
</root>