<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!-- 报文类型 -->
    <messageType>xml</messageType>

    <!-- 缴费信息查询 -->
    <!-- 报文内容 -->
    <message>
        <column name="refId" xpath="/UFTP/MsgHdrRq/RefId" dataType="string"/>
        <column name="name" xpath="/UFTP/MsgHdrRq/Name" dataType="string"/>
        <column name="age" xpath="/UFTP/MsgHdrRq/Age" dataType="string"/>
        <column name="card" xpath="/UFTP/MsgHdrRq/Card" dataType="string"/>
        <column name="tranCode" xpath="/UFTP/MsgHdrRq/TranCode" dataType="string"/>
        <column name="originator" xpath="/UFTP/MsgHdrRq/Originator" dataType="string"/>
        <column name="acceptor" xpath="/UFTP/MsgHdrRq/Acceptor" dataType="string"/>
        <column name="sender" xpath="/UFTP/MsgHdrRq/Sender" dataType="string"/>
        <column name="recver" xpath="/UFTP/MsgHdrRq/Recver" dataType="string"/>
        <column name="termType" xpath="/UFTP/MsgHdrRq/TermType" dataType="string"/>
        <column name="termId" xpath="/UFTP/MsgHdrRq/TermId" dataType="string"/>
        <column name="reserve" xpath="/UFTP/MsgHdrRq/Reserve" dataType="string"/>
        <column name="euid" xpath="/UFTP/TrnCtl/EUID" dataType="string"/>
        <column name="bizId" xpath="/UFTP/TrnCtl/BizID" dataType="string"/>
        <column name="userId" xpath="/UFTP/TrnCtl/UserId" dataType="string"/>
        <column name="cond1" xpath="/UFTP/TrnCtl/Cond1" dataType="string"/>
        <column name="cond2" xpath="/UFTP/TrnCtl/Cond2" dataType="string"/>
        <column name="cond3" xpath="/UFTP/TrnCtl/Cond3" dataType="string"/>
        <column name="details" xpath="/UFTP/TrnCtl/Details/Detail" dataType="list"/>
    </message>

    <detail>
        <column name="name" xpath="Name"/>
        <column name="sex" xpath="Sex"/>
        <column name="phone" xpath="Phone"/>
    </detail>
</root>