<?xml version="1.0" encoding="UTF-8"?>
<root>
    <messageType>fixed</messageType>
    <fileType>fixed</fileType>
    <charset>GBK</charset>
    <!-- 报文内容 -->
    <message>
        <column name="refId" start="4" length="5" dataType="string"/>
        <column name="tranCode" start="9" length="10" dataType="string"/>
        <column name="details" start="19" length="22" dataType="list"/>
    </message>
    <detail>
        <column name="name" start="0" length="10"/>
        <column name="sex" start="10" length="1"/>
        <column name="phone" start="11" length="11"/>
    </detail>

    <head>
        <column name="num" start="0" length="4"/>
        <column name="amt" start="4" length="10"/>
    </head>
    <body>
        <column name="name" start="0" length="10"/>
        <column name="sex" start="10" length="1"/>
        <column name="phone" start="11" length="11"/>
    </body>
</root>