<?xml version="1.0" encoding="UTF-8"?>
<root>
    <messageType>variable</messageType>

    <separator>;;;</separator>

    <message>
        <column name="refId" start="0" dataType="string"/>
        <column name="tranCode" start="2" dataType="string"/>
        <column name="originator" start="3" dataType="string"/>
        <column name="acceptor" start="4" dataType="string"/>
        <column name="sender" start="5" dataType="string"/>
        <column name="recver" start="7" dataType="string"/>
    </message>
</root>