/** 
 * 注意：
 * 1.所有需要修改的主题变量要在此文件中添加，并确保scripts/generateColorLess.js中也存在相应变量
 *   全局样式写在index.less中，修改这些文件中的样式配置需要重启
 * 2.不要给两个或多个变量分配同样的颜色
 * 3.不要使用 #fff、 #ffffff、 #000 或 #000000
 * 4.需要用白色或黑色时，稍微修改颜色，例如 #fffffe、 #000001
 * 5.自己写的样式（非ant design组件样式）如果需要随主题动态修改，则要用index.less中的全局样式
 *  例:   <div className="base-color">文字</div>
 *        <div className={cs(styles.text,"base-color")}>文字</div>
 *  如果不需要动态修改，则修改theme/index.json的相应变量
*/

@import "~antd/lib/style/themes/default.less";
@primary-color: #1890ff;
//@primary-color: #0A53B0;
//@info-color: #313133;
//@warning-color: #613400;
//@highlight-color: #a8071a;
//@body-background: #404041;
//@component-background: #171F22;
//@heading-color: #E3E3E3;
//@text-color: #E3E3E3;
//@text-color-secondary: fade(#fff, 65%);
//@border-color-base: rgba(255, 255, 255, 0.25);
//@border-color-split: #363636;
//@layout-body-background: #171717;
//@layout-header-background: #171F22;
//@layout-sider-background: #171F22;
//@layout-trigger-background: #313232;
//@layout-trigger-color: fade(#fff, 80%);
//@disabled-color: rgba(255, 255, 255, 0.25);
//@background-color-light: fade(#1890ff, 40%);
//@background-color-base: #262626;
//@item-active-bg: fade(#1890ff, 40%);
//@item-hover-bg: fade(#1890ff, 20%);
//@btn-default-bg: #262626;
//@input-bg: #313133;
//@popover-bg: #262629;
//@menu-dark-submenu-bg: #171F22;
//@table-header-bg: #3a3a3b;
//@table-row-hover-bg: #3a3a3b;
//@table-selected-row-bg: #3a3a3a;
//@table-expanded-row-bg: #3b3b3b;
//@tag-default-bg: #262628;
//@collapse-header-bg: #262629;