.title {
	margin-bottom: 10px;
	padding-left: 10px;
	line-height: 14px;
	border-left: 6px solid #f7ad0f;

	.addBtn {
		margin-left: 20px;
	}
}
.tip {
	margin-bottom: 10px;
	padding: 5px 16px;
	background: rgba(253, 248, 228);
	border: 1px solid rgba(249, 235, 204);
}
.formContainer {
	background: rgba(249, 249, 249);
	border: 1px solid rgba(226, 227, 227);

	:global(.ant-table-pagination.ant-pagination) {
		margin: 16px 16px 16px 0;
	}
}
.editableRow {
	:global {
		.ant-form-explain {
			position: absolute;
			font-size: 12px;
			margin-top: -4px;
		}
		// .ant-table-row-indent + .ant-table-row-expand-icon {
		// margin-top: 11px;
		// margin-bottom: 11px;
		// }
	}
	.formColumn {
		background: rgba(249, 249, 249);
	}
	.formItem {
		display: inline-block;
		margin-bottom: 0;
	}
	.formItemName {
		width: 120px;
	}
	.formItemSelect {
		width: 110px;
	}
	.formItemSelectShort {
		width: 80px;
	}
}
