@Logincontainercolor: #fff;
.sklLoginContainer {
  width: 100%;
  background: @Logincontainercolor;
  border-radius: 6px;
  padding: 0px 40px;

  .sklTitle {
    margin: 0 0 20px;
    font-size: 22px;
    font-weight: 500;
    text-align: center;

    span {
      line-height: 54px;
      font-weight: 600;
      font-size: 28px;
    }

    img {
      width: 54px;
      height: 54px;
      margin-right: 10px;
    }
  }
  :global(.ant-form-item-required::before) {
    content:""
  }
}
